{
  "manifest_version": 3,
  "name": "Rubix Cube Scramble Generator",
  "version": "1.0.0",
  "description": "Get scrambles for your 3x3 rubix cuve",
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-48.png"
  },
  "action": {
    "default_popup": "popup.html"
  }
}